!!TITLE Abyss Station
!!SUBTITLE Part One: Arrival
!!AUTHOR Erin Bern :link https://erinbern.com/
!!DATE 2022-05-29
!!SMALL
!!KYWD abyss-station
!!KEYWORDS fiction, sci-fi, abyss-station, space, futuristic
!!RATING 13+
!!LICENSE CC BY-NC-SA 4.0 :link https://creativecommons.org/licenses/by-nc-sa/4.0/
!!COPYRIGHT 2022 Erin Bern
!!LANG EN
!!DESC Welcome to Abyss Station. Please watch your step & enjoy your stay. Beyond the horizon, your journey to infinity awaits. We are not responsible for any human spaghettification which occurs.
# Welcome to the Abyss

:dropcap Hello Human Subject, **EUSA31-4320**.

It's 17:45, on a Sunday; the date is 3600-12-10. And you're one of the lucky few to acquire a ticket into the abyss. You are currently aboard a transfer shuttle; thousands of light-years from Earth.

For the past 500 years, you have been asleep. Waking up from cryostasis has been awfully dreadful. You've lost, what seems to have been, half a millennium old lunch. But, ignoring the ringing in your ears and pounding migraine, you're alright.

Transfer shuttle **EUSA31** is preparing for docking. You look out the view-port & Abyss Station is in view. This station was constructed round a black-hole, who knows how.

**EUSA31** has docked. You make your way towards the exit. Coming out of Gate **31USA**, you enter a lobby. In your periphery you notice signs... warning signs.

Switching between hundreds of languages.
The most prominent one declares:
@@BLOCKQ Welcome to Abyss Station. Watch your step. We claim no responsibility for spaghettification of any being. **Especially human**.

In the distance, you overhear a voice shouting.
"Subject #4320, Subject #4320; your attendant is waiting."

@@END[To be continued…]

@@BLOCKQ "The saddest aspect of life right now, is that science gathers knowledge faster than society gathers wisdom."
@@QUOTEATTR ― Isaac Asimov

